{
  "name": "@ai-capabilities-suite/mcp-debugger-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/mcp-debugger-core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/mcp-debugger-core/dist",
        "main": "packages/mcp-debugger-core/src/index.ts",
        "tsConfig": "packages/mcp-debugger-core/tsconfig.lib.json",
        "assets": []
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/mcp-debugger-core/jest.config.js",
        "passWithNoTests": false
      },
      "configurations": {
        "coverage": {
          "codeCoverage": true,
          "coverageReporters": ["text", "lcov", "json-summary"]
        }
      }
    }
  }
}
